<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<FlowStudioProjectFile>
    <FileVersion major="0" minor="1"/>
    <Project>
        <Option projectname="determ"/>
        <Option autosave="1"/>
        <Option buildcommand="gg:bin/make -f"/>
        <Option makefile="Makefile"/>
        <Option manualmakefile="0"/>
        <Option quietoutput="1"/>
        <Option cvscommand=""/>
        <Option defaulttarget="RELEASE"/>
        <Option activetarget="DEBUG"/>
        <Option crossbuild="0"/>
        <Option crossserver=""/>
        <Option crosslogin=""/>
        <Option crossdir=""/>
        <Target name="RELEASE">
            <Option type="2"/>
            <Option execfile="determ"/>
            <Option execdir=""/>
            <Option objectsdir=""/>
            <Option arguments=""/>
            <Option depsfile=""/>
            <Option autodeps="1"/>
            <Option customcompiler="0"/>
            <Option customlinker="0"/>
        </Target>
        <Target name="DEBUG">
            <Option type="2"/>
            <Option execfile="determ_DEBUG"/>
            <Option execdir=""/>
            <Option objectsdir=""/>
            <Option arguments=""/>
            <Option depsfile=""/>
            <Option autodeps="1"/>
            <Option customcompiler="1"/>
            <Option customlinker="1"/>
            <CompilerSettings>
                <Option cc_predefined="6"/>
                <Option cc="ppc-morphos-gcc-5"/>
                <Option cflags="-g -O0"/>
                <Option cincludes=""/>
                <Option cdefines=""/>
                <Option cxx_predefined="4"/>
                <Option cxx="ppc-morphos-g++-5"/>
                <Option cppflags="-fconstant-string-class=OBConstantString -std=gnu99 -g -O0"/>
                <Option cppincludes=""/>
                <Option cppdefines=""/>
                <Option objcc_predefined="6"/>
                <Option objcc="ppc-morphos-gcc-5"/>
                <Option objcflags="-fconstant-string-class=OBConstantString -std=gnu99 -g -O0"/>
                <Option objcincludes="-I/SDK/Frameworks/include"/>
                <Option objcdefines="-D__DEBUG__ -DDEBUG=1"/>
            </CompilerSettings>
            <LinkerSettings>
                <Option linkerpath="ppc-morphos-gcc-5"/>
                <Option linkerflags="-L/SDK/Frameworks"/>
                <Option linkerlibraries="-lmui_debug.framework -lob_debug.framework -lobjc -ldebug"/>
            </LinkerSettings>
        </Target>
        <LinkerSettings>
            <Option linkerpath="ppc-morphos-gcc-5"/>
            <Option linkerflags="-L/SDK/Frameworks"/>
            <Option linkerlibraries="-lmui_debug.framework -lob_debug.framework -lobjc"/>
        </LinkerSettings>
        <CompilerSettings>
            <Option cc_predefined="6"/>
            <Option cc="ppc-morphos-gcc-5"/>
            <Option cflags=""/>
            <Option cincludes=""/>
            <Option cdefines=""/>
            <Option cxx_predefined="4"/>
            <Option cxx="ppc-morphos-g++-5"/>
            <Option cppflags=""/>
            <Option cppincludes=""/>
            <Option cppdefines=""/>
            <Option objcc_predefined="6"/>
            <Option objcc="ppc-morphos-gcc-5"/>
            <Option objcflags="-fconstant-string-class=OBConstantString -std=gnu99"/>
            <Option objcincludes="-I/SDK/Frameworks/include"/>
            <Option objcdefines="-DDEBUG=1"/>
        </CompilerSettings>
        <FileUnit filepath="application.m">
            <Option inproject="1"/>
            <Option filetype="5"/>
        </FileUnit>
        <FileUnit filepath="main.m">
            <Option inproject="1"/>
            <Option filetype="5"/>
        </FileUnit>
        <FileUnit filepath="application.h">
            <Option inproject="1"/>
            <Option filetype="2"/>
        </FileUnit>
        <FileUnit filepath="globaldefines.h">
            <Option inproject="1"/>
            <Option filetype="2"/>
        </FileUnit>
    </Project>
</FlowStudioProjectFile>