Short:          Serial port terminal
Author:         Filip "widelec" Maryjanski
Type:           comm/term
Version:        1.1
Architecture:   ppc-morphos


This is a terminal program for communicating via serial port.

Icon made by cah nggunung from www.flaticon.com (https://www.flaticon.com/premium-icon/connection_5935175).


What do you need:
-----------------

 - any computer with MorphOS 3.17 running on.


Changes:
-----------------

Version 1.1 (01.07.2022):
 - added bidirectional communication;
 - added connection configuration options;
 - added terminal configuration options.

Version 1.0 (17.07.2018): Initial release
